<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>ELETTRICISTA URGENTE MILANO SERVIZI</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/elettricista-banner-1.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
             <span class="responsive-brand">
                 ELETTRICISTA URGENTE MILANO
             </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  mx-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">SERVIZIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">CONTATTACI</a>
          </li>
        </ul>
      </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!--Servizi section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          I NOSTRI SERVIZI
        </h2>
      </div>
      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/short-circuit.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Corto Circuito
                  </h5>
                  <p>
                    Affidati a veri professionisti per ogni emergenza elettrica a Milano.
                    Elettricista Urgente Milano interviene rapidamente per risolvere e mettere a norma qualsiasi corto circuito.
                    I nostri tecnici qualificati garantiscono riparazioni immediate, sicure e durature, disponibili 24 ore su 24 per offrirti assistenza tempestiva quando ne hai più bisogno.                  
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/sos.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    SOS Elettricista Urgente H24
                  </h5>
                  <p>
                      Elettricista Urgente Milano installa antifurti con o senza fili, dotati di sistemi wireless e sirene integrate, ideali per ogni tipo di ambiente.
                      Offriamo soluzioni personalizzate anche per le imprese, con installazione di sistemi di videosorveglianza avanzati per garantire la massima sicurezza.
                      Il nostro team è sempre a disposizione per consulenze e interventi rapidi.     
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/certificate.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   Certificazione Impianti Elettrici
                  </h5>
                  <p>
                   Garantire la sicurezza e la conformità degli impianti elettrici è fondamentale per tutelare persone e beni.
                   Elettricista Urgente Milano offre servizi di certificazione impianti secondo le normative vigenti, eseguendo controlli accurati e rilascio di documentazione ufficiale.
                   Affidati a noi per avere la certezza che il tuo impianto sia a norma, sicuro e efficiente.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/loose-electrical.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Riparazione Guasti Elettrici
                  </h5>
                  <p>
                   Riparazione Guasti Elettrici
                   Quando si verifica un guasto elettrico, è importante intervenire subito per evitare rischi e disagi.
                   Elettricista Urgente Milano è pronta a offrire riparazioni rapide e sicure, risolvendo ogni tipo di malfunzionamento elettrico con competenza e precisione.
                   Il nostro team esperto è disponibile 24 ore su 24 per garantire un servizio efficiente e tempestivo in ogni emergenza.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/electricity.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   Manutenzione e Revisione

                  </h5>
                  <p>
                   Manutenzione e Revisione
                   Mantenere gli impianti elettrici in perfetto stato è essenziale per garantire sicurezza e funzionamento continuo.
                   Elettricista Urgente Milano offre servizi di manutenzione preventiva e revisione completa degli impianti, identificando e risolvendo tempestivamente eventuali anomalie.
                   Affidati a noi per assicurare efficienza e durata nel tempo.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/breaker.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Installazione Salvavita
                  </h5>
                  <p>
                   Installazione Salvavita
                   La protezione contro gli incidenti elettrici è fondamentale per la sicurezza di casa e lavoro.
                   Elettricista Urgente Milano installa dispositivi salvavita (interruttori differenziali) ad alta sensibilità, progettati per prevenire scosse elettriche e cortocircuiti.
                   Affidati a noi per un’installazione professionale e conforme alle normative, per la tua tranquillità e sicurezza 24 ore su 24.
                  </p>
                 
                </div>
              </div>
            </div>
      </div>
    </div>
  </section>

  <!-- end food section -->

 <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contattaci
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Milano
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Chiama 0123456789
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="/index.html" class="footer-logo">
              Elettricista Milano Urgente
            </a>
            
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Orario del servizio
          </h4>
          <p>
           24/24
          </p>
          <p>
            365 giorni all'anno
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://www.linkedin.com/in/marinelzgjana/" target="_blank">Marinel Zgjana</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://northwind.al/" target="_blank">North Wind</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>